<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
    .input-container{
        display: inline-block;
        flex-direction: column;
        background-color: rgb(238, 237, 237);
        padding: 45px;
        width: 50%;
        margin-left: 20%;
        margin-top: 30px;
        border: 1px solid #cdcdcd;
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        border-radius: 0px;
        height: 25px;
        border: 1px solid #cdcdcd;
        padding: 6px;
        width: 100%;
        margin: 10px;
    }
    .btn1{
        background-color: rgb(4, 153, 4);
        color: white;
        width: 60px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid;
    }
    label{
        margin: 10px 10px 10px 10px;
        width: 100%;
        font-weight: 550;
    }
    select{
        width: 100%;
        height: 40px;
        margin: 10px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        font-style: bold;
        text-align: center;
    }
    textarea{
        border-radius: 4px;
        border: 1px solid;
        border-color: rgb(190, 190, 190);
        margin: 10px 10px 10px;
        width: 100%;
        padding-left: 10px;
        padding-top: 10px;
    }
    </style>
</head>
<body>
<form action="">
    <div class="input-container"> <h1>Contact Details</h1>
        <label> First Name 
                <input type="text" name="Your name" placeholder="First name.." size="150" /> 
        </label> 
        <label> Last Name 
                <input type="text" name="Your last name" placeholder="Your last name.." size="150" />
        </label> 
        <label> Country
            <select name="countries">
                    <option value="Australia">Australia</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Canada">Canada</option>
            </select> 
        </label> 
        <label> Subject 
            <textarea name="comments" cols="152" rows="10">Write Something</textarea>
        </label> 
        <label>
            <button class="btn1" type="submit">submit</button>
        </label>
    </div>
       
    
    
</form>    
</body>
</html>